{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {
			"installSentinel": false,
			"installTFsec": false,
			"installTerraformDocs": true,
			"version": "latest",
			"tflint": "latest",
			"terragrunt": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/checkov:1": {
			"version": "2.3.187"
		},
		"ghcr.io/dhoeric/features/tfsec:1": {
			"version": "1.28.1"
		},
		"ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {
			"version": "1.4.5"
		},
		"ghcr.io/devcontainers-contrib/features/terraform-ls-asdf:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/terrascan:1": {
			"version": "1.18.1"
		},
		"ghcr.io/dhoeric/features/terraform-docs:1": {},
		"ghcr.io/dhoeric/features/opa:1": {}
	},
	"postCreateCommand": "/bin/bash -i -c .devcontainer/startup_script.sh",
	"postAttachCommand": "minikube start",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"hashicorp.terraform",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	},
	"hostRequirements": {
		"cpus": 4,
		"memory": "8gb",
		"storage": "32gb"
	}
}